{
  "name": "genericons-neue",
  "version": "4.0.5",
  "description": "Genericons Neue are generic looking icons, suitable for a blog or simple website.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/genericons-neue.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-rename": "^0.1.4",
    "grunt-svgmin": "^2.0.1",
    "grunt-svgstore": "^0.3.6",
    "grunt-webfont": "^1.6.0",
    "multiline": "^0.3.4",
    "rename": "^1.0.3",
    "svgmin": "^0.1.0",
    "svgstore": "^1.0.0"
  },
  "keywords": [
    "icon",
    "font",
    "blog"
  ],
  "scripts": {
    "build": "grunt"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Automattic/genericons-neue/issues"
  },
  "homepage": "https://github.com/Automattic/genericons-neue#readme"
}
