<!DOCTYPE html>
<html>
<head>
<title>Genericons Neue</title>
<style type="text/css">
html {
	background: #fff;
	font: 10pt/1 -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
	color: #999;
}

a:link, a:visited {
	color: #999;
}

a:active {
	color: #1fc1ad;
}

h1 {
	text-align: center;
	font-size: 24pt;
}

body > p {
	text-align: center;
	margin-bottom: 2em;
}

body {
	max-width: 900px;
	margin: 100px auto;
}

.icons {
	padding: 0 20px;
	overflow: hidden;
	margin-bottom: 50px;
}

.icons div {
	width: 64px;
	height: 64px;
	float: left;
	padding: 6px 2px;
	position: relative;
	font-size: 7pt;
	cursor: pointer;
	text-align: center;
}

.icons div p {
	margin: 0;
	color: #bbb;
	text-align: center;
	overflow: hidden;
	max-height: 1.9em;
	word-break: break-word;
}

.icons div svg {
	width: 48px;
	height: 48px;
	fill: #000;
}

.icons div:hover svg {
	fill: #1fc1ad;
}
</style>
<script type="text/javascript">
window.onload = function () {
    var rows = document.getElementsByTagName( 'svg' );
    for ( i=0; i<rows.length; i++ ) {
        rows[i].onclick = function () {
            var cssClass = this.getAttribute( 'class' );
            var iconID = '#' + cssClass.split(' genericons-neue-')[1];
            var fileLocation = 'genericons-neue.svg';
            var suggestion = '<svg class="'+ cssClass +'" width="16px" height="16px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="' + fileLocation + iconID + '"></use></svg>';
            window.prompt( 'Copy this, paste in your HTML.', suggestion );
        }
    }
}
</script>
</head>
<body>

<h1>Genericons Neue</h1>

<p>Generic looking icons, suitable for a blog or simple website.</p>

<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" style="width:0;height:0;visibility:hidden;"><symbol viewBox="0 0 16 16" id="activity"><title>activity</title> <path d="M10,11.8L8.5,7.7l-1.6,3.7c-0.3,0.8-1.4,0.8-1.8,0.1L3.9,9l-1.1,1.6L1.2,9.4l2-3c0.4-0.6,1.4-0.6,1.7,0.1l1,2.1
	l1.7-4c0.3-0.8,1.5-0.8,1.8,0l1.6,4l2.1-5.9l1.8,0.6l-3,8.5C11.6,12.7,10.4,12.7,10,11.8z"/> </symbol><symbol viewBox="0 0 16 16" id="anchor"><title>anchor</title> <path d="M12,8v2.5c0,0.8-0.7,1.5-1.5,1.5S9,11.3,9,10.5V9h1c0.3,0,0.5-0.2,0.5-0.5S10.3,8,10,8H9V5.8c0.7-0.3,1.1-1,1.1-1.8
	c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2c0,0.7,0.4,1.3,0.9,1.7V8H6C5.7,8,5.5,8.2,5.5,8.5S5.7,9,6,9h1v1.5C7,11.3,6.3,12,5.5,12
	S4,11.3,4,10.5V8c-1.1,0-2,0.9-2,2v0.5C2,12.4,3.6,14,5.5,14c1,0,1.9-0.4,2.5-1.1c0.6,0.6,1.5,1.1,2.5,1.1c1.9,0,3.5-1.6,3.5-3.5V10
	C14,8.9,13.1,8,12,8z M8,3.5c0.3,0,0.5,0.2,0.5,0.5S8.3,4.5,8,4.5S7.5,4.3,7.5,4S7.7,3.5,8,3.5z"/> </symbol><symbol viewBox="0 0 16 16" id="aside"><title>aside</title> <path d="M11,3H5C3.9,3,3,3.9,3,5v6c0,1.1,0.9,2,2,2h5l3-3V5C13,3.9,12.1,3,11,3z M10,8c-1.1,0-2,0.9-2,2v1.5H5
	c-0.3,0-0.5-0.2-0.5-0.5V5c0-0.3,0.2-0.5,0.5-0.5h6c0.3,0,0.5,0.2,0.5,0.5v3H10z"/> </symbol><symbol viewBox="0 0 16 16" id="attachment"><title>attachment</title> <path d="M9.2,1C7.5,1,6,2.5,6,4.2V10c0,1.1,0.9,2,2,2s2-0.9,2-2V5H8.5v5c0,0.3-0.2,0.5-0.5,0.5S7.5,10.3,7.5,10V4.2
	c0-1,0.8-1.8,1.8-1.8S11,3.3,11,4.2v6.2c0,1.7-1.3,3-3,3s-3-1.3-3-3V5H3.5v5.5C3.5,13,5.5,15,8,15s4.5-2,4.5-4.5V4.2
	C12.5,2.5,11,1,9.2,1z"/> </symbol><symbol viewBox="0 0 16 16" id="audio-mute"><title>audio-mute</title> <path d="M7.3,2.7L4,6H2v4h2l3.3,3.3C7.9,13.9,9,13.5,9,12.6V3.4C9,2.5,7.9,2.1,7.3,2.7z"/> </symbol><symbol viewBox="0 0 16 16" id="audio"><title>audio</title> <path d="M7.3,2.7L4,6H2v4h2l3.3,3.3C7.9,13.9,9,13.5,9,12.6V3.4C9,2.5,7.9,2.1,7.3,2.7z M13,3l-0.7,0.7C13.3,4.8,14,6.3,14,8
	s-0.7,3.2-1.8,4.2l0.7,0.7c1.3-1.3,2.1-3,2.1-5C15,6,14.2,4.3,13,3z M11.5,4.5l-0.7,0.7C11.6,5.9,12,6.9,12,8s-0.5,2.1-1.2,2.8
	l0.7,0.7C12.4,10.6,13,9.4,13,8S12.4,5.4,11.5,4.5z"/> </symbol><symbol viewBox="0 0 16 16" id="bold"><title>bold</title> <path d="M12,5c0-1.7-1.4-3-3-3H4v5v2v5h5c1.6,0,3-1.3,3-3v-1c0-0.8-0.3-1.5-0.8-2C11.7,7.5,12,6.8,12,6V5z M6,4h3c0.5,0,1,0.5,1,1v1
	c0,0.5-0.5,1-1,1H6V4z M10,11c0,0.5-0.5,1-1,1H6V9h3h0c0.5,0,1,0.5,1,1V11z"/> </symbol><symbol viewBox="0 0 16 16" id="book"><title>book</title> <path d="M10,3H8v5L7,7L6,8V3H4v10h6c1.1,0,2-0.9,2-2V5C12,3.9,11.1,3,10,3z"/> </symbol><symbol viewBox="0 0 16 16" id="bug"><title>bug</title> <path d="M8,2.5C6.6,2.5,5.5,3.6,5.5,5h5C10.5,3.6,9.4,2.5,8,2.5z M13,8.5h-1V7.4l0.7-0.7c0.4-0.4,0.4-1,0-1.4
	s-1-0.4-1.4,0L10.6,6H5.4L4.7,5.3c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4L4,7.4v1.1H3c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h1.1
	c0,0.3,0.1,0.6,0.2,0.8l-1,1c-0.4,0.4-0.4,1,0,1.4s1,0.4,1.4,0L5.4,13C6.1,13.6,7,14,8,14s1.9-0.4,2.6-1l0.7,0.7
	c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4l-1-1c0.1-0.3,0.2-0.5,0.2-0.8H13c0.6,0,1-0.4,1-1
	C14,8.9,13.6,8.5,13,8.5z"/> </symbol><symbol viewBox="0 0 16 16" id="cart"><title>cart</title> <path d="M11,12c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1S11.6,12,11,12z M5,12c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1
	S5.6,12,5,12z M11,10H5V9h5.6c0.8,0,1.5-0.5,1.9-1.3L14,4H5V3c0-0.6-0.4-1-1-1H2v1h2v7c0,0.6,0.4,1,1,1h6h1C12,10.4,11.6,10,11,10z"/> </symbol><symbol viewBox="0 0 16 16" id="category"><title>category</title> <path d="M13,5H8L7.3,3.6C7.1,3.2,6.8,3,6.4,3H3C2.5,3,2,3.5,2,4v2v6c0,0.6,0.5,1,1,1h10c0.6,0,1-0.4,1-1V6C14,5.4,13.6,5,13,5z"/> </symbol><symbol viewBox="0 0 16 16" id="chat"><title>chat</title> <path d="M7,3H3C1.9,3,1,3.9,1,5v7l2.4-2.4C3.8,9.2,4.3,9,4.8,9H6V8c0-1.7,1.3-3,3-3C9,3.9,8.1,3,7,3z M13,6H9
	C7.9,6,7,6.9,7,8v2c0,1.1,0.9,2,2,2h2.2c0.5,0,1,0.2,1.4,0.6L15,15V8C15,6.9,14.1,6,13,6z"/> </symbol><symbol viewBox="0 0 16 16" id="checkmark"><title>checkmark</title> <polygon points="13.3,3.3 6.5,10.1 3.7,7.3 2.3,8.7 6.5,12.9 14.7,4.7 "/> </symbol><symbol viewBox="0 0 16 16" id="close-alt"><title>close-alt</title> <polygon points="14.7,2.7 13.3,1.3 8,6.6 2.7,1.3 1.3,2.7 6.6,8 1.3,13.3 2.7,14.7 8,9.4 13.3,14.7 14.7,13.3 9.4,8 
	"/> </symbol><symbol viewBox="0 0 16 16" id="close"><title>close</title> <polygon points="12.7,4.7 11.3,3.3 8,6.6 4.7,3.3 3.3,4.7 6.6,8 3.3,11.3 4.7,12.7 8,9.4 11.3,12.7 12.7,11.3 9.4,8 
	"/> </symbol><symbol viewBox="0 0 16 16" id="cloud-download"><title>cloud-download</title> <path d="M9,11H7v2H5l3,3l3-3H9V11z M13,8h-0.2C12.9,7.7,13,7.4,13,7c0-1.7-1.3-3-3-3C8.8,4,7.8,4.7,7.3,5.7C6.8,5.3,6.2,5,5.5,5
	C4.1,5,3,6.1,3,7.5C3,7.7,3,7.8,3,8h0c-1.1,0-2,0.9-2,2s0.9,2,2,2h3v-2h4v2h3c1.1,0,2-0.9,2-2S14.1,8,13,8z"/> </symbol><symbol viewBox="0 0 16 16" id="cloud-upload"><title>cloud-upload</title> <path d="M13,8h-0.2C12.9,7.7,13,7.4,13,7c0-1.7-1.3-3-3-3C8.8,4,7.8,4.7,7.3,5.7C6.8,5.3,6.2,5,5.5,5C4.1,5,3,6.1,3,7.5V8
	c-1.1,0-2,0.9-2,2s0.9,2,2,2h4v-2H5l3-3l3,3H9v2h4c1.1,0,2-0.9,2-2S14.1,8,13,8z"/> </symbol><symbol viewBox="0 0 16 16" id="cloud"><title>cloud</title> <path d="M13,8h-0.2C12.9,7.7,13,7.4,13,7c0-1.7-1.3-3-3-3C8.8,4,7.8,4.7,7.3,5.7C6.8,5.3,6.2,5,5.5,5C4.1,5,3,6.1,3,7.5
	C3,7.7,3,7.8,3.1,8H3c-1.1,0-2,0.9-2,2s0.9,2,2,2h10c1.1,0,2-0.9,2-2S14.1,8,13,8z"/> </symbol><symbol viewBox="0 0 16 16" id="code"><title>code</title> <polygon points="5.3,12.7 0.6,8 5.3,3.3 6.7,4.7 3.4,8 6.7,11.3 "/> <polygon points="10.7,12.7 9.3,11.3 12.6,8 9.3,4.7 10.7,3.3 15.4,8 "/> </symbol><symbol viewBox="0 0 16 16" id="cog"><title>cog</title> <path d="M13,8c0-0.4-0.1-0.8-0.1-1.1L14,6.1c0.4-0.3,0.5-0.9,0.3-1.3l-0.3-0.6c-0.3-0.5-0.8-0.6-1.3-0.4l-1.2,0.5
	C11,3.8,10.3,3.4,9.6,3.2L9.3,1.8C9.3,1.3,8.8,1,8.4,1H7.7c-0.5,0-0.9,0.4-1,0.9L6.5,3.2C5.8,3.5,5.2,3.8,4.6,4.3L3.4,3.8
	c-0.5-0.2-1,0-1.3,0.4L1.8,4.8C1.5,5.3,1.6,5.8,2,6.1l1.1,0.8C3.1,7.2,3,7.6,3,8c0,0.4,0.1,0.8,0.1,1.1L2,9.9
	c-0.4,0.3-0.5,0.9-0.3,1.3l0.3,0.6c0.3,0.5,0.8,0.6,1.3,0.4l1.2-0.5c0.5,0.5,1.2,0.9,1.9,1.1l0.3,1.4c0.1,0.5,0.5,0.8,1,0.8h0.7
	c0.5,0,1-0.4,1-0.9l0.1-1.3c0.7-0.2,1.4-0.6,1.9-1.1l1.2,0.5c0.5,0.2,1,0,1.3-0.4l0.3-0.6c0.2-0.4,0.1-1-0.3-1.3l-1.1-0.8
	C12.9,8.8,13,8.4,13,8z M8,10.5c-1.4,0-2.5-1.1-2.5-2.5S6.6,5.5,8,5.5s2.5,1.1,2.5,2.5S9.4,10.5,8,10.5z"/> </symbol><symbol viewBox="0 0 16 16" id="collapse"><title>collapse</title> <polygon points="8,4.6 1.3,11.3 2.7,12.7 8,7.4 13.3,12.7 14.7,11.3 "/> </symbol><symbol viewBox="0 0 16 16" id="comment"><title>comment</title>  <g> <path d="M12,4H4C2.9,4,2,4.9,2,6v8l2.4-2.4C4.8,11.2,5.3,11,5.8,11H12c1.1,0,2-0.9,2-2V6C14,4.9,13.1,4,12,4z"/> </g> </symbol><symbol viewBox="0 0 16 16" id="day"><title>day</title> <path d="M12,3h-1V2H9v1H7V2H5v1H4C2.9,3,2,3.9,2,5v6c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V5C14,3.9,13.1,3,12,3z M9,11H8V6.2L7.2,6.5
	L6.8,5.5L9,4.8V11z"/> </symbol><symbol viewBox="0 0 16 16" id="document"><title>document</title> <path d="M10,1H5C3.9,1,3,1.9,3,3v9c0,1.1,0.9,2,2,2h6c1.1,0,2-0.9,2-2V4L10,1z M11.5,12c0,0.3-0.2,0.5-0.5,0.5H5
	c-0.3,0-0.5-0.2-0.5-0.5V3c0-0.3,0.2-0.5,0.5-0.5h3V4c0,1.1,0.9,2,2,2h1.5V12z"/> </symbol><symbol viewBox="0 0 16 16" id="download"><title>download</title> <path d="M11,7H9V3H7v4H5l3,3L11,7z M3,11v2h10v-2H3z"/> </symbol><symbol viewBox="0 0 16 16" id="edit"><title>edit</title> <g> <path d="M12.6,6.9l0.5-0.5c0.8-0.8,0.8-2,0-2.8l-0.7-0.7c-0.8-0.8-2-0.8-2.8,0L9.1,3.4L12.6,6.9z"/> <polygon points="8.4,4.1 2,10.5 2,14 5.5,14 11.9,7.6 	"/> </g> </symbol><symbol viewBox="0 0 16 16" id="ellipsis"><title>ellipsis</title> <path d="M2,6.2C1,6.2,0.2,7,0.2,8S1,9.8,2,9.8S3.8,9,3.8,8S3,6.2,2,6.2z M14,6.2c-1,0-1.8,0.8-1.8,1.8S13,9.8,14,9.8S15.8,9,15.8,8
	S15,6.2,14,6.2z M8,6.2C7,6.2,6.2,7,6.2,8S7,9.8,8,9.8S9.8,9,9.8,8S9,6.2,8,6.2z"/> </symbol><symbol viewBox="0 0 16 16" id="expand"><title>expand</title> <polygon points="8,12.7 1.3,6 2.7,4.6 8,9.9 13.3,4.6 14.7,6 "/> </symbol><symbol viewBox="0 0 16 16" id="external"><title>external</title> <path d="M8,3v2h1.6L6.3,8.3l1.4,1.4L11,6.4V8h2V3H8z M11.5,11c0,0.3-0.2,0.5-0.5,0.5H5c-0.3,0-0.5-0.2-0.5-0.5V5
	c0-0.3,0.2-0.5,0.5-0.5h2V3H5C3.9,3,3,3.9,3,5v6c0,1.1,0.9,2,2,2h6c1.1,0,2-0.9,2-2V9h-1.5V11z"/> </symbol><symbol viewBox="0 0 16 16" id="fastforward"><title>fastforward</title> <path d="M14.9,7.1L9.5,3.9C8.8,3.5,8,4,8,4.8v2.5c0,0-0.1-0.1-0.1-0.1L2.5,3.9C1.8,3.5,1,4,1,4.8v6.5c0,0.8,0.8,1.3,1.5,0.9l5.4-3.2
	c0,0,0.1,0,0.1-0.1v2.5c0,0.8,0.8,1.3,1.5,0.9l5.4-3.2C15.6,8.5,15.6,7.5,14.9,7.1z"/> </symbol><symbol viewBox="0 0 16 16" id="feed"><title>feed</title>  <g enable-background="new    "> <path d="M2,6v2c3.3,0,6,2.7,6,6h2C10,9.6,6.4,6,2,6z M2,2v2c5.5,0,10,4.5,10,10h2C14,7.4,8.6,2,2,2z M3.5,11C2.7,11,2,11.7,2,12.5
		S2.7,14,3.5,14S5,13.3,5,12.5S4.3,11,3.5,11z"/> </g> </symbol><symbol viewBox="0 0 16 16" id="flag"><title>flag</title> <path d="M9.4,4.4L8.6,3.6C8.2,3.2,7.7,3,7.2,3H5H3v11h2v-4h2.2c0.5,0,1,0.2,1.4,0.6l0.8,0.8c0.4,0.4,0.9,0.6,1.4,0.6H13V5h-2.2
	C10.3,5,9.8,4.8,9.4,4.4z"/> </symbol><symbol viewBox="0 0 16 16" id="fullscreen"><title>fullscreen</title> <path d="M10,2v2h3v3h2V2H10z M1,7h2V4h3V2H1V7z M13,12h-3v2h5V9h-2V12z M3,9H1v5h5v-2H3V9z"/> </symbol><symbol viewBox="0 0 16 16" id="gallery"><title>gallery</title> <path d="M12,10V4c0-1.1-0.9-2-2-2H4C2.9,2,2,2.9,2,4v6c0,1.1,0.9,2,2,2h6C11.1,12,12,11.1,12,10z M5.5,7l1.1,1.6l1.5-2.4L10,10H4
	L5.5,7z M13,5v8H7H5c0,1.1,0.9,2,2,2h6c1.1,0,2-0.9,2-2V7C15,5.9,14.1,5,13,5z"/> </symbol><symbol viewBox="0 0 16 16" id="heart"><title>heart</title> <path d="M8,13L2.9,8.2C1.8,7.1,1.7,5.2,2.7,4c1-1.2,2.8-1.3,4-0.2L8,5l1.3-1.2c1.2-1.1,3-1,4,0.2c1.1,1.2,1,3.1-0.2,4.2L8,13z"/> </symbol><symbol viewBox="0 0 16 16" id="help"><title>help</title> <path d="M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z M8,12c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S8.6,12,8,12z M9.5,8.5
	C8.8,8.7,8.8,9.1,8.8,9.2H7.2c0-1,0.6-1.8,1.8-2.2c0.7-0.2,0.7-0.7,0.7-0.8c0-0.4-0.3-0.8-0.8-0.8H7c-0.4,0-0.8,0.3-0.8,0.8H4.8
	C4.8,5,5.8,4,7,4h2c1.2,0,2.2,1,2.2,2.2C11.2,7.3,10.6,8.1,9.5,8.5z"/> </symbol><symbol viewBox="0 0 16 16" id="hide"><title>hide</title>   <path d="M14.8,7.6C14.4,7,14,6.4,13.5,5.9L12.4,7c0.3,0.3,0.6,0.6,0.8,1c-1,1.5-2.7,2.5-4.5,2.7l-1.5,1.5c0.3,0,0.6,0.1,0.8,0.1
	c2.8,0,5.4-1.5,6.8-3.9L15,8L14.8,7.6z M12.3,2.3l-1.8,1.8C9.7,3.9,8.9,3.7,8,3.7c-2.8,0-5.4,1.5-6.8,3.9L1,8l0.2,0.4
	c0.6,1,1.4,1.9,2.4,2.6l-1.3,1.3l1.4,1.4l10-10L12.3,2.3z M5.5,7.5c0,0.5,0.1,0.9,0.3,1.2L4.8,9.8C4,9.4,3.3,8.8,2.8,8
	c0.9-1.4,2.3-2.3,3.9-2.6C6,5.8,5.5,6.6,5.5,7.5z"/> </symbol><symbol viewBox="0 0 16 16" id="hierarchy"><title>hierarchy</title> <path d="M2,5h2V3H2V5z M6,3v2h8V3H6z M2,9h2V7H2V9z M11,7H6v2h5V7z M2,13h2v-2H2V13z M6,13h7v-2H6V13z"/> </symbol><symbol viewBox="0 0 16 16" id="home"><title>home</title> <path d="M7.4,3.5l-4,3.2C3.1,6.9,3,7.2,3,7.5V13h3.5v-2.5C6.5,9.7,7.2,9,8,9h0c0.8,0,1.5,0.7,1.5,1.5V13H13V7.5
	c0-0.3-0.1-0.6-0.4-0.8l-4-3.2C8.3,3.2,7.7,3.2,7.4,3.5z"/> </symbol><symbol viewBox="0 0 16 16" id="image"><title>image</title> <path d="M13,5h-2l-1-2H6L5,5H3C2.4,5,2,5.4,2,6v6c0,0.5,0.4,1,1,1h10c0.5,0,1-0.4,1-1V6C14,5.4,13.6,5,13,5z M8,12c-1.7,0-3-1.3-3-3
	s1.3-3,3-3s3,1.3,3,3S9.7,12,8,12z M8,7C6.9,7,6,7.9,6,9s0.9,2,2,2s2-0.9,2-2S9.1,7,8,7z"/> </symbol><symbol viewBox="0 0 16 16" id="info"><title>info</title> <path d="M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6c3.3,0,6-2.7,6-6S11.3,2,8,2z M8,4c0.6,0,1,0.4,1,1S8.6,6,8,6C7.4,6,7,5.6,7,5S7.4,4,8,4z
	 M10,12H6v-1h1.2V8h-1V7h2.5v4H10V12z"/> </symbol><symbol viewBox="0 0 16 16" id="italic"><title>italic</title> <polygon points="11.7,4 12.1,2 6.1,2 5.7,4 7.7,4 6.3,12 4.3,12 3.9,14 9.9,14 10.3,12 8.3,12 9.7,4 "/> </symbol><symbol viewBox="0 0 16 16" id="key"><title>key</title> <path d="M15,7H8.9C8.4,5.3,6.9,4,5,4C2.8,4,1,5.8,1,8c0,2.2,1.8,4,4,4c1.9,0,3.4-1.3,3.9-3H12v2h2V9h1V7z M5,10c-1.1,0-2-0.9-2-2
	c0-1.1,0.9-2,2-2s2,0.9,2,2C7,9.1,6.1,10,5,10z"/> </symbol><symbol viewBox="0 0 16 16" id="link"><title>link</title> <path d="M13,4h-3C8.9,4,8,4.9,8,6v0.8H7V6c0-1.1-0.9-2-2-2H2C0.9,4,0,4.9,0,6v3c0,1.1,0.9,2,2,2h3c1.1,0,2-0.9,2-2V8.2h1V9
	c0,1.1,0.9,2,2,2h3c1.1,0,2-0.9,2-2V6C15,4.9,14.1,4,13,4z M5.5,9c0,0.3-0.2,0.5-0.5,0.5H2C1.7,9.5,1.5,9.3,1.5,9V6
	c0-0.3,0.2-0.5,0.5-0.5h3c0.3,0,0.5,0.2,0.5,0.5v0.8H5c-0.4,0-0.8,0.3-0.8,0.8S4.6,8.2,5,8.2h0.5V9z M13.5,9c0,0.3-0.2,0.5-0.5,0.5
	h-3C9.7,9.5,9.5,9.3,9.5,9V8.2H10c0.4,0,0.8-0.3,0.8-0.8S10.4,6.8,10,6.8H9.5V6c0-0.3,0.2-0.5,0.5-0.5h3c0.3,0,0.5,0.2,0.5,0.5V9z"/> </symbol><symbol viewBox="0 0 16 16" id="location"><title>location</title> <path d="M11.5,3.5c-2-2-5.1-2-7.1,0c-2,2-2,5.1,0,7.1L8,14.1l3.5-3.5C13.5,8.6,13.5,5.4,11.5,3.5z M9.4,8.4c-0.8,0.8-2,0.8-2.8,0
	c-0.8-0.8-0.8-2,0-2.8c0.8-0.8,2-0.8,2.8,0C10.2,6.4,10.2,7.6,9.4,8.4z"/> </symbol><symbol viewBox="0 0 16 16" id="lock"><title>lock</title> <path d="M12,8V6c0-2.2-1.8-4-4-4S4,3.8,4,6v2C3.4,8,3,8.4,3,9v4c0,0.6,0.4,1,1,1h8c0.6,0,1-0.4,1-1V9C13,8.4,12.6,8,12,8z M6,8V6
	c0-1.1,0.9-2,2-2s2,0.9,2,2v2H6z"/> </symbol><symbol viewBox="0 0 16 16" id="mail"><title>mail</title> <g> <path d="M12,3H4C2.9,3,2,3.9,2,5v5c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V5C14,3.9,13.1,3,12,3z M13,6.2L8,9.1L3,6.2V5l5,2.9L13,5V6.2
		z"/> </g> </symbol><symbol viewBox="0 0 16 16" id="menu"><title>menu</title> <path d="M0,14h16v-2H0V14z M0,2v2h16V2H0z M0,9h16V7H0V9z"/> </symbol><symbol viewBox="0 0 16 16" id="microphone"><title>microphone</title> <path d="M8,10c1.1,0,2-0.9,2-2V4c0-1.1-0.9-2-2-2S6,2.9,6,4v4C6,9.1,6.9,10,8,10z M11,8c0,1.7-1.3,3-3,3S5,9.7,5,8H3
	c0,2.4,1.7,4.4,4,4.9V15h2v-2.1c2.3-0.5,4-2.5,4-4.9C13,8,11,8,11,8z"/> </symbol><symbol viewBox="0 0 16 16" id="minus"><title>minus</title> <rect x="3" y="7" width="10" height="2"/> </symbol><symbol viewBox="0 0 16 16" id="month"><title>month</title> <path d="M12,3h-1V2H9v1H7V2H5v1H4C2.9,3,2,3.9,2,5v6c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V5C14,3.9,13.1,3,12,3z M9,7
	c0,0.4-0.2,0.7-0.4,1C8.8,8.3,9,8.6,9,9v0.5C9,10.3,8.3,11,7.5,11h-1C5.7,11,5,10.3,5,9.5V9h1v0.5C6,9.8,6.2,10,6.5,10h1
	C7.8,10,8,9.8,8,9.5V9c0-0.3-0.2-0.5-0.5-0.5H7v-1h0.5C7.8,7.5,8,7.3,8,7V6.5C8,6.2,7.8,6,7.5,6h-1C6.2,6,6,6.2,6,6.5V7H5V6.5
	C5,5.7,5.7,5,6.5,5h1C8.3,5,9,5.7,9,6.5V7z M11,11h-1V5h1V11z"/> </symbol><symbol viewBox="0 0 16 16" id="move"><title>move</title> <polygon points="12.5,5.5 12.5,7 9,7 9,3.5 10.5,3.5 8,1 5.5,3.5 7,3.5 7,7 3.5,7 3.5,5.5 1,8 3.5,10.5 3.5,9 7,9 7,12.5 5.5,12.5 
	8,15 10.5,12.5 9,12.5 9,9 12.5,9 12.5,10.5 15,8 "/> </symbol><symbol viewBox="0 0 16 16" id="next"><title>next</title> <polygon points="3,7 9.6,7 7.3,4.7 8.7,3.3 13.4,8 8.7,12.7 7.3,11.3 9.6,9 3,9 "/> </symbol><symbol viewBox="0 0 16 16" id="notice"><title>notice</title>  <path d="M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z M8,12c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S8.6,12,8,12z M8.8,9H7.2
	L7,4h2L8.8,9z"/> </symbol><symbol viewBox="0 0 16 16" id="paintbrush"><title>paintbrush</title> <path d="M14.1,1.9c-0.6-0.6-1.5-0.6-2.1,0l-6,6L8.1,10l6-6C14.6,3.5,14.6,2.5,14.1,1.9z M6.5,9.7C5.7,8.8,4.6,8.6,3.8,9.1
	C3,9.5,2.6,10.4,2.6,11.3c-0.1,0.9-0.7,1.6-1.6,2c0.5,0.7,2.2,1.2,4.2,0.5S7.5,10.9,6.5,9.7z"/> </symbol><symbol viewBox="0 0 16 16" id="pause"><title>pause</title> <path d="M4,13h3V3H4V13z M9,3v10h3V3H9z"/> </symbol><symbol viewBox="0 0 16 16" id="phone"><title>phone</title> <path d="M10,1H6C4.9,1,4,1.9,4,3v10c0,1.1,0.9,2,2,2h4c1.1,0,2-0.9,2-2V3C12,1.9,11.1,1,10,1z M8.5,14h-1
	C7.2,14,7,13.8,7,13.5S7.2,13,7.5,13h1C8.8,13,9,13.2,9,13.5S8.8,14,8.5,14z M11,12H5V3h6V12z"/> </symbol><symbol viewBox="0 0 16 16" id="picture"><title>picture</title> <path d="M12,2H4C2.9,2,2,2.9,2,4v8c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V4C14,2.9,13.1,2,12,2z M4,11l2-4l1.5,3l2-4l2.5,5H4z"/> </symbol><symbol viewBox="0 0 16 16" id="pinned"><title>pinned</title> <path d="M12,8c0-0.5-0.5-1-1-1h-0.6l-0.3-3C10.6,3.9,11,3.5,11,3c0-0.5-0.5-1-1-1H6C5.5,2,5,2.5,5,3c0,0.5,0.4,0.9,0.9,1L5.6,7H5
	C4.5,7,4,7.5,4,8v1h3v6l2-1V9h3V8z"/> </symbol><symbol viewBox="0 0 16 16" id="play"><title>play</title> <path d="M3,12.2V3.8C3,3,3.8,2.5,4.5,2.9l7.1,4.2c0.6,0.4,0.6,1.3,0,1.7l-7.1,4.2C3.8,13.5,3,13,3,12.2z"/> </symbol><symbol viewBox="0 0 16 16" id="plugin"><title>plugin</title> <path d="M11,6.5V3c0-0.6-0.4-1-1-1S9,2.4,9,3v3.5H7V3c0-0.6-0.4-1-1-1S5,2.4,5,3v3.5H3V10c0,1.1,0.9,2,2,2h2v3l2-0.5V12h2
	c1.1,0,2-0.9,2-2V6.5H11z"/> </symbol><symbol viewBox="0 0 16 16" id="plus"><title>plus</title> <polygon points="13,7 9,7 9,3 7,3 7,7 3,7 3,9 7,9 7,13 9,13 9,9 13,9 "/> </symbol><symbol viewBox="0 0 16 16" id="previous"><title>previous</title> <polygon points="13,7 6.4,7 8.7,4.7 7.3,3.3 2.6,8 7.3,12.7 8.7,11.3 6.4,9 13,9 "/> </symbol><symbol viewBox="0 0 16 16" id="print"><title>print</title> <g> <rect x="5" y="3" width="6" height="2.5"/> <path d="M11,6H5C3.9,6,3,6.9,3,8v3h2v3h6v-3h2V8C13,6.9,12.1,6,11,6z M10,13H6v-3h4V13z M11,8.8c-0.4,0-0.8-0.3-0.8-0.8
		s0.3-0.8,0.8-0.8s0.8,0.3,0.8,0.8S11.4,8.8,11,8.8z"/> </g> </symbol><symbol viewBox="0 0 16 16" id="quote"><title>quote</title> <path d="M2,9h3c0,1.1-0.9,2-2,2v2c2.2,0,4-1.8,4-4V4H2V9z M9,4v5h3c0,1.1-0.9,2-2,2v2c2.2,0,4-1.8,4-4V4H9z"/> </symbol><symbol viewBox="0 0 16 16" id="refresh"><title>refresh</title> <path d="M3.8,3.8C2.7,4.9,2,6.3,2,8c0,3,2.2,5.4,5,5.9v-2.1c-1.7-0.4-3-2-3-3.9c0-1.1,0.5-2.1,1.2-2.8L7,7V2H2L3.8,3.8z M14,8
	c0-3-2.2-5.4-5-5.9v2.1c1.7,0.4,3,2,3,3.9c0,1.1-0.5,2.1-1.2,2.8L9.1,9.1C9.1,9.1,9,9,9,9v5h5c0,0-0.8-0.8-1.8-1.8
	C13.3,11.1,14,9.7,14,8z"/> </symbol><symbol viewBox="0 0 16 16" id="reply"><title>reply</title> <path d="M10,6H8V3L3,8l5,5v-3h2c1,0,2,0.4,2.8,1.2l1.2,1.2V10C14,7.8,12.2,6,10,6z"/> </symbol><symbol viewBox="0 0 16 16" id="rewind"><title>rewind</title> <path d="M1.1,7.1l5.4-3.2C7.2,3.5,8,4,8,4.8v2.5c0,0,0.1-0.1,0.1-0.1l5.4-3.2C14.2,3.5,15,4,15,4.8v6.5c0,0.8-0.8,1.3-1.5,0.9
	L8.1,8.9c0,0-0.1,0-0.1-0.1v2.5c0,0.8-0.8,1.3-1.5,0.9L1.1,8.9C0.4,8.5,0.4,7.5,1.1,7.1z"/> </symbol><symbol viewBox="0 0 16 16" id="search"><title>search</title> <path d="M14.7,13.3L11,9.6c0.6-0.9,1-2,1-3.1C12,3.5,9.5,1,6.5,1S1,3.5,1,6.5S3.5,12,6.5,12c1.2,0,2.2-0.4,3.1-1l3.7,3.7L14.7,13.3z
	 M2.5,6.5c0-2.2,1.8-4,4-4s4,1.8,4,4s-1.8,4-4,4S2.5,8.7,2.5,6.5z"/> </symbol><symbol viewBox="0 0 16 16" id="send-to-phone"><title>send-to-phone</title>  <path d="M6,10l3-3L6,4v2H2v2h4V10z M10,1H6C4.9,1,4,1.9,4,3v2h1V3h6v9H5V9H4v4c0,1.1,0.9,2,2,2h4c1.1,0,2-0.9,2-2V3
	C12,1.9,11.1,1,10,1z M8.5,14h-1C7.2,14,7,13.8,7,13.5S7.2,13,7.5,13h1C8.8,13,9,13.2,9,13.5S8.8,14,8.5,14z"/> </symbol><symbol viewBox="0 0 16 16" id="send-to-tablet"><title>send-to-tablet</title> <g> <path d="M5,10l3-3L5,4v2H0v2h5V10z"/> </g> <path d="M12,0H4C2.9,0,2,0.9,2,2v3h1.5V2h9v11h-9V9H2v5c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V2C14,0.9,13.1,0,12,0z
	 M8.5,15h-1C7.2,15,7,14.8,7,14.5S7.2,14,7.5,14h1C8.8,14,9,14.2,9,14.5S8.8,15,8.5,15z"/> </symbol><symbol viewBox="0 0 16 16" id="share"><title>share</title> <path d="M7,4.4V10h2V4.4l1.1,1.1l1.4-1.4L8,0.6L4.5,4.1l1.4,1.4L7,4.4z M12,6h-2v1.5h2c0.3,0,0.5,0.2,0.5,0.5v4
	c0,0.3-0.2,0.5-0.5,0.5H4c-0.3,0-0.5-0.2-0.5-0.5V8c0-0.3,0.2-0.5,0.5-0.5h2V6H4C2.9,6,2,6.9,2,8v4c0,1.1,0.9,2,2,2h8
	c1.1,0,2-0.9,2-2V8C14,6.9,13.1,6,12,6z"/> </symbol><symbol viewBox="0 0 16 16" id="show"><title>show</title>   <path d="M14.8,7.6c-1.4-2.4-4-3.9-6.8-3.9c-2.8,0-5.4,1.5-6.8,3.9L1,8l0.2,0.4c1.4,2.4,4,3.9,6.8,3.9c2.8,0,5.4-1.5,6.8-3.9L15,8
	L14.8,7.6z M8,10.8c-2.1,0-4-1.1-5.2-2.8c0.9-1.4,2.3-2.3,3.9-2.6C6,5.8,5.5,6.6,5.5,7.5C5.5,8.9,6.6,10,8,10s2.5-1.1,2.5-2.5
	c0-0.9-0.5-1.7-1.2-2.1c1.6,0.3,3,1.3,3.9,2.6C12,9.7,10.1,10.8,8,10.8z"/> </symbol><symbol viewBox="0 0 16 16" id="shuffle"><title>shuffle</title> <path d="M12,10h-0.9c-0.3,0-0.6-0.2-0.8-0.4L7.4,5.3C6.9,4.5,5.9,4,4.9,4H2v2h2.9c0.3,0,0.6,0.2,0.8,0.4l2.8,4.2
	c0.6,0.8,1.5,1.3,2.5,1.3H12v1.5l2.5-2.5L12,8.5V10z M10.2,6.4C10.4,6.2,10.7,6,11.1,6H12v1.5L14.5,5L12,2.5V4h-0.9
	c-1,0-1.9,0.5-2.5,1.3l1.2,1.8L10.2,6.4z M5.8,9.6C5.6,9.8,5.3,10,4.9,10H2v2h2.9c1,0,1.9-0.5,2.5-1.3L6.2,8.9L5.8,9.6z"/> </symbol><symbol viewBox="0 0 16 16" id="sitemap"><title>sitemap</title> <path d="M14,11.3V10c0-1.7-1.3-3-3-3H9V4.7c0.6-0.3,1-1,1-1.7c0-1.1-0.9-2-2-2S6,1.9,6,3c0,0.7,0.4,1.4,1,1.7V7H5c-1.7,0-3,1.3-3,3
	v1.3c-0.6,0.3-1,1-1,1.7c0,1.1,0.9,2,2,2s2-0.9,2-2c0-0.7-0.4-1.4-1-1.7V10c0-0.6,0.4-1,1-1h2v2.3c-0.6,0.3-1,1-1,1.7
	c0,1.1,0.9,2,2,2s2-0.9,2-2c0-0.7-0.4-1.4-1-1.7V9h2c0.6,0,1,0.4,1,1v1.3c-0.6,0.3-1,1-1,1.7c0,1.1,0.9,2,2,2s2-0.9,2-2
	C15,12.3,14.6,11.6,14,11.3z M8,2.2c0.4,0,0.8,0.3,0.8,0.8S8.4,3.8,8,3.8C7.6,3.8,7.2,3.4,7.2,3S7.6,2.2,8,2.2z M3,13.8
	c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8s0.8,0.3,0.8,0.8S3.4,13.8,3,13.8z M8,13.8c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8
	c0.4,0,0.8,0.3,0.8,0.8S8.4,13.8,8,13.8z M13,13.8c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8s0.8,0.3,0.8,0.8S13.4,13.8,13,13.8z"/> </symbol><symbol viewBox="0 0 16 16" id="skip-ahead"><title>skip-ahead</title> <path d="M4.5,2.9L10,6.2V3h3v10h-3V9.7L4.5,13C3.8,13.5,3,13,3,12.2V3.8C3,3,3.8,2.5,4.5,2.9z"/> </symbol><symbol viewBox="0 0 16 16" id="skip-back"><title>skip-back</title> <path d="M11.5,2.9L6,6.2V3H3v10h3V9.7l5.5,3.3c0.7,0.5,1.5,0,1.5-0.8V3.8C13,3,12.2,2.5,11.5,2.9z"/> </symbol><symbol viewBox="0 0 16 16" id="spam"><title>spam</title>  <path d="M11,2H5L2,5v6l3,3h6l3-3V5L11,2z M8,12c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S8.6,12,8,12z M8.8,9H7.2L7,4h2L8.8,9z"/> </symbol><symbol viewBox="0 0 16 16" id="standard"><title>standard</title> <path d="M6,6h4V5H6V6z M6,8h2V7H6V8z M11,2H5C3.9,2,3,2.9,3,4v8c0,1.1,0.9,2,2,2h5l3-3V4C13,2.9,12.1,2,11,2z M11.5,9H10
	c-1.1,0-2,0.9-2,2v1.5H5c-0.3,0-0.5-0.2-0.5-0.5V4c0-0.3,0.2-0.5,0.5-0.5h6c0.3,0,0.5,0.2,0.5,0.5V9z"/> </symbol><symbol viewBox="0 0 16 16" id="star-empty"><title>star-empty</title> <path d="M8,5l0.7,1.5L9,7.3l0.9,0.1l1.6,0.2l-1.2,1.1L9.6,9.2l0.2,0.8l0.3,1.6l-1.4-0.8L8,10.4l-0.7,0.4l-1.4,0.8l0.3-1.6l0.2-0.8
	L5.7,8.7L4.5,7.6l1.6-0.2L7,7.3l0.4-0.8L8,5 M8,1.3L6,5.9L1,6.4l3.7,3.3l-1,4.9L8,12.2l4.3,2.5l-1-4.9L15,6.4l-5-0.5L8,1.3L8,1.3z"/> </symbol><symbol viewBox="0 0 16 16" id="star-half"><title>star-half</title> <path d="M15,6.4l-5-0.5L8,1.3L6,5.9L1,6.4l3.7,3.3l-1,4.9L8,12.2l4.3,2.5l-1-4.9L15,6.4z M9.8,10.1l0.3,1.6l-1.4-0.8L8,10.4V5
	l0.7,1.5L9,7.3l0.9,0.1l1.6,0.2l-1.2,1.1L9.6,9.2L9.8,10.1z"/> </symbol><symbol viewBox="0 0 16 16" id="star"><title>star</title> <polygon points="8,1.3 10,5.9 15,6.4 11.3,9.8 12.3,14.7 8,12.2 3.7,14.7 4.7,9.8 1,6.4 6,5.9 "/> </symbol><symbol viewBox="0 0 16 16" id="status"><title>status</title> <path d="M11,5c0-1.7-1.3-3-3-3S5,3.3,5,5c0,1.3,0.8,2.4,2,2.8V14l2-1V7.8C10.2,7.4,11,6.3,11,5z"/> </symbol><symbol viewBox="0 0 16 16" id="stop"><title>stop</title> <rect x="4" y="4" width="8" height="8"/> </symbol><symbol viewBox="0 0 16 16" id="subscribe"><title>subscribe</title> <path d="M15,9h-5c-0.6,0-1,0.4-1,1v5c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1v-5C16,9.4,15.6,9,15,9z M15,13h-2v2h-1v-2h-2v-1h2v-2h1v2h2
	V13z M12,8V5c0-1.1-0.9-2-2-2H2C0.9,3,0,3.9,0,5v5c0,1.1,0.9,2,2,2h6v-2c0-1.2,0.8-2,2-2H12z M6,9.1L1,6.2V5l5,2.9L11,5v1.2L6,9.1z"/> </symbol><symbol viewBox="0 0 16 16" id="subscribed"><title>subscribed</title> <path d="M12,8V5c0-1.1-0.9-2-2-2H2C0.9,3,0,3.9,0,5v5c0,1.1,0.9,2,2,2h6v-2c0-1.2,0.8-2,2-2H12z M6,9.1L1,6.2V5l5,2.9L11,5v1.2
	L6,9.1z M15,9h-5c-0.6,0-1,0.4-1,1v5c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1v-5C16,9.4,15.6,9,15,9z M12,15l-2.1-2.1l0.7-0.7l1.4,1.4
	l2.8-2.8l0.7,0.7L12,15z"/> </symbol><symbol viewBox="0 0 16 16" id="summary"><title>summary</title> <path d="M12,3h-2c0-1.1-0.9-2-2-2S6,1.9,6,3H4C3.4,3,3,3.4,3,4v8c0,0.5,0.4,1,1,1h8c0.5,0,1-0.4,1-1V4C13,3.4,12.6,3,12,3z M8,2.2
	c0.4,0,0.8,0.3,0.8,0.8S8.4,3.8,8,3.8S7.2,3.4,7.2,3S7.6,2.2,8,2.2z M9,10H5V9h4V10z M11,8H5V7h6V8z M11,6H5V5h6V6z"/> </symbol><symbol viewBox="0 0 16 16" id="tablet"><title>tablet</title> <path d="M12,0H4C2.9,0,2,0.9,2,2v12c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V2C14,0.9,13.1,0,12,0z M8.5,15h-1
	C7.2,15,7,14.8,7,14.5S7.2,14,7.5,14h1C8.8,14,9,14.2,9,14.5S8.8,15,8.5,15z M12.5,13h-9V2h9V13z"/> </symbol><symbol viewBox="0 0 16 16" id="tag"><title>tag</title> <path d="M11.3,4.3C11.1,4.1,10.9,4,10.6,4H3C2.5,4,2,4.5,2,5v6c0,0.6,0.5,1,1,1h7.6c0.3,0,0.5-0.1,0.7-0.3L15,8L11.3,4.3z M10,9
	C9.5,9,9,8.5,9,8s0.5-1,1-1s1,0.5,1,1S10.5,9,10,9z"/> </symbol><symbol viewBox="0 0 16 16" id="time"><title>time</title>  <path d="M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z M10.5,11.5L7.2,8.3V4h1.5v3.7l2.8,2.8L10.5,11.5z"/> </symbol><symbol viewBox="0 0 16 16" id="top"><title>top</title> <path d="M3,12h10L8,7L3,12z M3,4v2h10V4H3z"/> </symbol><symbol viewBox="0 0 16 16" id="trash"><title>trash</title> <path d="M5.9,13h4.3c0.5,0,0.9-0.4,1-0.9L12,5.5H4l0.9,6.6C5,12.6,5.4,13,5.9,13z M11,3c0-0.6-0.4-1-1-1H6C5.4,2,5,2.4,5,3L3,4v1h1
	h1h1h1h2h1h1h1h1V4L11,3z M9.5,4h-3C6.2,4,6,3.8,6,3.5S6.2,3,6.5,3h3C9.8,3,10,3.2,10,3.5S9.8,4,9.5,4z"/> </symbol><symbol viewBox="0 0 16 16" id="unapprove"><title>unapprove</title>  <g enable-background="new    "> <path d="M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z M12,8c0,0.7-0.2,1.4-0.6,2L6,4.6C6.6,4.2,7.3,4,8,4
		C10.2,4,12,5.8,12,8z M4,8c0-0.7,0.2-1.4,0.6-2l5.5,5.5C9.4,11.8,8.7,12,8,12C5.8,12,4,10.2,4,8z"/> </g> </symbol><symbol viewBox="0 0 16 16" id="unsubscribe"><title>unsubscribe</title> <path d="M15,9h-5c-0.6,0-1,0.4-1,1v5c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1v-5C16,9.4,15.6,9,15,9z M15,13h-5v-1h5V13z M12,8V5
	c0-1.1-0.9-2-2-2H2C0.9,3,0,3.9,0,5v5c0,1.1,0.9,2,2,2h6v-2c0-1.2,0.8-2,2-2H12z M6,9.1L1,6.2V5l5,2.9L11,5v1.2L6,9.1z"/> </symbol><symbol viewBox="0 0 16 16" id="unzoom"><title>unzoom</title> <path d="M4,6v1h5V6H4z M11,9.6c0.6-0.9,1-2,1-3.1C12,3.5,9.5,1,6.5,1S1,3.5,1,6.5S3.5,12,6.5,12c1.2,0,2.2-0.4,3.1-1l3.7,3.7
	l1.4-1.4L11,9.6z M6.5,10.5c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S8.7,10.5,6.5,10.5z"/> </symbol><symbol viewBox="0 0 16 16" id="user"><title>user</title> <path d="M8,8c1.7,0,3-1.3,3-3S9.7,2,8,2S5,3.3,5,5S6.3,8,8,8z M10,9H6c-1.7,0-3,1.3-3,3v2h10v-2C13,10.3,11.7,9,10,9z"/> </symbol><symbol viewBox="0 0 16 16" id="video"><title>video</title> <path d="M12,4v1h-1V4H5v1H4V4H2v9h2v-1h1v1h6v-1h1v1h2V4H12z M5,11H4v-1h1V11z M5,9H4V8h1V9z M5,7H4V6h1V7z M12,11h-1v-1h1V11z
	 M12,9h-1V8h1V9z M12,7h-1V6h1V7z"/> </symbol><symbol viewBox="0 0 16 16" id="videocamera"><title>videocamera</title> <path d="M10,7V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v4c0,1.1,0.9,2,2,2h4c1.1,0,2-0.9,2-2V9l2.3,2.3c0.6,0.6,1.7,0.2,1.7-0.7V5.4
	c0-0.9-1.1-1.3-1.7-0.7L10,7z"/> </symbol><symbol viewBox="0 0 16 16" id="warning"><title>warning</title> <path d="M15.6,11.3L9.7,1.6c-0.9-1.5-2.4-1.5-3.3,0l-5.9,9.7c-1,1.5-0.3,2.7,1.4,2.7h12.2C15.8,14,16.5,12.8,15.6,11.3z M8,12
	c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S8.6,12,8,12z M8.8,9H7.2L7,4h2L8.8,9z"/> </symbol><symbol viewBox="0 0 16 16" id="website"><title>website</title> <path d="M8,2C4.7,2,2,4.7,2,8s2.7,6,6,6s6-2.7,6-6S11.3,2,8,2z M11.9,5.8h-1.5c-0.1-0.7-0.2-1.3-0.4-1.8C10.7,4.3,11.4,5,11.9,5.8z
	 M12.5,8c0,0.3,0,0.5-0.1,0.8h-1.9c0-0.2,0-0.5,0-0.8s0-0.5,0-0.8h1.9C12.5,7.5,12.5,7.7,12.5,8z M8,12.5c-0.2-0.2-0.6-0.9-0.8-2.2
	h1.6C8.6,11.5,8.2,12.3,8,12.5z M7,8.8C7,8.5,7,8.3,7,8s0-0.5,0-0.8h2C9,7.5,9,7.7,9,8s0,0.5,0,0.8H7z M3.5,8c0-0.3,0-0.5,0.1-0.8
	h1.9c0,0.2,0,0.5,0,0.8s0,0.5,0,0.8H3.6C3.5,8.5,3.5,8.3,3.5,8z M8,3.5c0.2,0.1,0.6,0.9,0.8,2.2H7.2C7.4,4.4,7.8,3.6,8,3.5z
	 M6.1,3.9C5.9,4.5,5.8,5.1,5.7,5.8H4.1C4.6,5,5.3,4.3,6.1,3.9z M4.1,10.2h1.5c0.1,0.7,0.2,1.3,0.4,1.8C5.3,11.7,4.6,11,4.1,10.2z
	 M9.9,12.1c0.2-0.5,0.3-1.1,0.4-1.8h1.5C11.4,11,10.7,11.7,9.9,12.1z"/> </symbol><symbol viewBox="0 0 16 16" id="week"><title>week</title> <path d="M12,3h-1V2H9v1H7V2H5v1H4C2.9,3,2,3.9,2,5v6c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V5C14,3.9,13.1,3,12,3z M8.2,11H7.1l1.7-5H6
	V5h4.2L8.2,11z"/> </symbol><symbol viewBox="0 0 16 16" id="xpost"><title>xpost</title> <path d="M13,4c0-1.1-0.9-2-2-2S9,2.9,9,4c0,0.7,0.4,1.4,1,1.7V7c0,1.1-0.9,2-2,2C7.3,9,6.6,9.2,6,9.6V5.7c0.6-0.3,1-1,1-1.7
	c0-1.1-0.9-2-2-2S3,2.9,3,4c0,0.7,0.4,1.4,1,1.7V14h2v-1c0-1.1,0.9-2,2-2c2.2,0,4-1.8,4-4V5.7C12.6,5.4,13,4.7,13,4z M5,3.2
	c0.4,0,0.8,0.3,0.8,0.8S5.4,4.8,5,4.8S4.2,4.4,4.2,4S4.6,3.2,5,3.2z M11,4.8c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8
	s0.8,0.3,0.8,0.8S11.4,4.8,11,4.8z"/> </symbol><symbol viewBox="0 0 16 16" id="zoom"><title>zoom</title> <path d="M7,4H6v2H4v1h2v2h1V7h2V6H7V4z M11,9.6c0.6-0.9,1-2,1-3.1C12,3.5,9.5,1,6.5,1S1,3.5,1,6.5S3.5,12,6.5,12
	c1.2,0,2.2-0.4,3.1-1l3.7,3.7l1.4-1.4L11,9.6z M6.5,10.5c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S8.7,10.5,6.5,10.5z"/> </symbol></svg>

<div class="icons">
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-activity">
		<use xlink:href="#activity" />
		</svg>
		<p>activity</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-anchor">
		<use xlink:href="#anchor" />
		</svg>
		<p>anchor</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-aside">
		<use xlink:href="#aside" />
		</svg>
		<p>aside</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-attachment">
		<use xlink:href="#attachment" />
		</svg>
		<p>attachment</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-audio-mute">
		<use xlink:href="#audio-mute" />
		</svg>
		<p>audio-mute</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-audio">
		<use xlink:href="#audio" />
		</svg>
		<p>audio</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-bold">
		<use xlink:href="#bold" />
		</svg>
		<p>bold</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-book">
		<use xlink:href="#book" />
		</svg>
		<p>book</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-bug">
		<use xlink:href="#bug" />
		</svg>
		<p>bug</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-cart">
		<use xlink:href="#cart" />
		</svg>
		<p>cart</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-category">
		<use xlink:href="#category" />
		</svg>
		<p>category</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-chat">
		<use xlink:href="#chat" />
		</svg>
		<p>chat</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-checkmark">
		<use xlink:href="#checkmark" />
		</svg>
		<p>checkmark</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-close-alt">
		<use xlink:href="#close-alt" />
		</svg>
		<p>close-alt</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-close">
		<use xlink:href="#close" />
		</svg>
		<p>close</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-cloud-download">
		<use xlink:href="#cloud-download" />
		</svg>
		<p>cloud-download</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-cloud-upload">
		<use xlink:href="#cloud-upload" />
		</svg>
		<p>cloud-upload</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-cloud">
		<use xlink:href="#cloud" />
		</svg>
		<p>cloud</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-code">
		<use xlink:href="#code" />
		</svg>
		<p>code</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-cog">
		<use xlink:href="#cog" />
		</svg>
		<p>cog</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-collapse">
		<use xlink:href="#collapse" />
		</svg>
		<p>collapse</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-comment">
		<use xlink:href="#comment" />
		</svg>
		<p>comment</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-day">
		<use xlink:href="#day" />
		</svg>
		<p>day</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-document">
		<use xlink:href="#document" />
		</svg>
		<p>document</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-download">
		<use xlink:href="#download" />
		</svg>
		<p>download</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-edit">
		<use xlink:href="#edit" />
		</svg>
		<p>edit</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-ellipsis">
		<use xlink:href="#ellipsis" />
		</svg>
		<p>ellipsis</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-expand">
		<use xlink:href="#expand" />
		</svg>
		<p>expand</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-external">
		<use xlink:href="#external" />
		</svg>
		<p>external</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-fastforward">
		<use xlink:href="#fastforward" />
		</svg>
		<p>fastforward</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-feed">
		<use xlink:href="#feed" />
		</svg>
		<p>feed</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-flag">
		<use xlink:href="#flag" />
		</svg>
		<p>flag</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-fullscreen">
		<use xlink:href="#fullscreen" />
		</svg>
		<p>fullscreen</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-gallery">
		<use xlink:href="#gallery" />
		</svg>
		<p>gallery</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-heart">
		<use xlink:href="#heart" />
		</svg>
		<p>heart</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-help">
		<use xlink:href="#help" />
		</svg>
		<p>help</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-hide">
		<use xlink:href="#hide" />
		</svg>
		<p>hide</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-hierarchy">
		<use xlink:href="#hierarchy" />
		</svg>
		<p>hierarchy</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-home">
		<use xlink:href="#home" />
		</svg>
		<p>home</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-image">
		<use xlink:href="#image" />
		</svg>
		<p>image</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-info">
		<use xlink:href="#info" />
		</svg>
		<p>info</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-italic">
		<use xlink:href="#italic" />
		</svg>
		<p>italic</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-key">
		<use xlink:href="#key" />
		</svg>
		<p>key</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-link">
		<use xlink:href="#link" />
		</svg>
		<p>link</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-location">
		<use xlink:href="#location" />
		</svg>
		<p>location</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-lock">
		<use xlink:href="#lock" />
		</svg>
		<p>lock</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-mail">
		<use xlink:href="#mail" />
		</svg>
		<p>mail</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-menu">
		<use xlink:href="#menu" />
		</svg>
		<p>menu</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-microphone">
		<use xlink:href="#microphone" />
		</svg>
		<p>microphone</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-minus">
		<use xlink:href="#minus" />
		</svg>
		<p>minus</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-month">
		<use xlink:href="#month" />
		</svg>
		<p>month</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-move">
		<use xlink:href="#move" />
		</svg>
		<p>move</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-next">
		<use xlink:href="#next" />
		</svg>
		<p>next</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-notice">
		<use xlink:href="#notice" />
		</svg>
		<p>notice</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-paintbrush">
		<use xlink:href="#paintbrush" />
		</svg>
		<p>paintbrush</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-pause">
		<use xlink:href="#pause" />
		</svg>
		<p>pause</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-phone">
		<use xlink:href="#phone" />
		</svg>
		<p>phone</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-picture">
		<use xlink:href="#picture" />
		</svg>
		<p>picture</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-pinned">
		<use xlink:href="#pinned" />
		</svg>
		<p>pinned</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-play">
		<use xlink:href="#play" />
		</svg>
		<p>play</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-plugin">
		<use xlink:href="#plugin" />
		</svg>
		<p>plugin</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-plus">
		<use xlink:href="#plus" />
		</svg>
		<p>plus</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-previous">
		<use xlink:href="#previous" />
		</svg>
		<p>previous</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-print">
		<use xlink:href="#print" />
		</svg>
		<p>print</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-quote">
		<use xlink:href="#quote" />
		</svg>
		<p>quote</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-refresh">
		<use xlink:href="#refresh" />
		</svg>
		<p>refresh</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-reply">
		<use xlink:href="#reply" />
		</svg>
		<p>reply</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-rewind">
		<use xlink:href="#rewind" />
		</svg>
		<p>rewind</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-search">
		<use xlink:href="#search" />
		</svg>
		<p>search</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-send-to-phone">
		<use xlink:href="#send-to-phone" />
		</svg>
		<p>send-to-phone</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-send-to-tablet">
		<use xlink:href="#send-to-tablet" />
		</svg>
		<p>send-to-tablet</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-share">
		<use xlink:href="#share" />
		</svg>
		<p>share</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-show">
		<use xlink:href="#show" />
		</svg>
		<p>show</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-shuffle">
		<use xlink:href="#shuffle" />
		</svg>
		<p>shuffle</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-sitemap">
		<use xlink:href="#sitemap" />
		</svg>
		<p>sitemap</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-skip-ahead">
		<use xlink:href="#skip-ahead" />
		</svg>
		<p>skip-ahead</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-skip-back">
		<use xlink:href="#skip-back" />
		</svg>
		<p>skip-back</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-spam">
		<use xlink:href="#spam" />
		</svg>
		<p>spam</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-standard">
		<use xlink:href="#standard" />
		</svg>
		<p>standard</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-star-empty">
		<use xlink:href="#star-empty" />
		</svg>
		<p>star-empty</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-star-half">
		<use xlink:href="#star-half" />
		</svg>
		<p>star-half</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-star">
		<use xlink:href="#star" />
		</svg>
		<p>star</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-status">
		<use xlink:href="#status" />
		</svg>
		<p>status</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-stop">
		<use xlink:href="#stop" />
		</svg>
		<p>stop</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-subscribe">
		<use xlink:href="#subscribe" />
		</svg>
		<p>subscribe</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-subscribed">
		<use xlink:href="#subscribed" />
		</svg>
		<p>subscribed</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-summary">
		<use xlink:href="#summary" />
		</svg>
		<p>summary</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-tablet">
		<use xlink:href="#tablet" />
		</svg>
		<p>tablet</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-tag">
		<use xlink:href="#tag" />
		</svg>
		<p>tag</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-time">
		<use xlink:href="#time" />
		</svg>
		<p>time</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-top">
		<use xlink:href="#top" />
		</svg>
		<p>top</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-trash">
		<use xlink:href="#trash" />
		</svg>
		<p>trash</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-unapprove">
		<use xlink:href="#unapprove" />
		</svg>
		<p>unapprove</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-unsubscribe">
		<use xlink:href="#unsubscribe" />
		</svg>
		<p>unsubscribe</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-unzoom">
		<use xlink:href="#unzoom" />
		</svg>
		<p>unzoom</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-user">
		<use xlink:href="#user" />
		</svg>
		<p>user</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-video">
		<use xlink:href="#video" />
		</svg>
		<p>video</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-videocamera">
		<use xlink:href="#videocamera" />
		</svg>
		<p>videocamera</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-warning">
		<use xlink:href="#warning" />
		</svg>
		<p>warning</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-website">
		<use xlink:href="#website" />
		</svg>
		<p>website</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-week">
		<use xlink:href="#week" />
		</svg>
		<p>week</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-xpost">
		<use xlink:href="#xpost" />
		</svg>
		<p>xpost</p>
	</div>
	<div>
		<svg width="16" height="16" class="genericons-neue genericons-neue-zoom">
		<use xlink:href="#zoom" />
		</svg>
		<p>zoom</p>
	</div>
</div>

<p><a href="https://github.com/Automattic/genericons-neue">GitHub</a> &nbsp; <a href="https://www.npmjs.com/package/genericons-neue">NPM</a></p>
<p>An <a href="https://automattic.com">Automattic</a> Portrayal</p>

</body>
</html>